{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Data": "Persist Security Info=True;User ID=sa;Password=Ahernar1985;Initial Catalog=test228;Server=testsrv;" }
}
